<!DOCTYPE html>
<html ng-app="blogApp">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is my online home, where you’ll find my portfolio, my articles and where you can get in touch via the contact page."></meta>
	<meta name="keywords" content="Frederic Aerts, web developer, blog, portfolio, frontend, angular"></meta>

	<title>Frederic Aerts | Web Developer</title>

	<!-- favicons -->
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

	<!-- social media -->
	<meta property="og:url" content="http://www.fredericaerts.com/" />
	<meta property="og:title" content="Frederic Aerts | Web Developer" />
	<meta property="og:description" content="This is my online home, where you’ll find my portfolio, my articles and where you can get in touch via the contact page." />
	<meta property="og:image" content="http://fredericaerts.com/web/img/frederic-aerts@2x.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="http://www.fredericaerts.com/" />
	<meta name="twitter:title" content="Frederic Aerts | Web Developer" />
	<meta name="twitter:description" content="This is my online home, where you’ll find my portfolio, my articles and where you can get in touch via the contact page." />
	<meta name="twitter:image" content="http://fredericaerts.com/web/img/frederic-aerts@2x.jpg" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/web/styles/style.min.css">
</head>
<body data-status="{{status}}" ng-controller="mainCtrl as mainCtrl">
	<div class="page-wrapper bg-contrast">
		<header class="header" ngCloak>
			<navbar></navbar>
		</header>

		<div class="ngView" autoscroll="true" ngCloak></div>

		<!-- placeholder to push down footer until website content is rendered -->
		<div class="placeholder" style="height:3000px" ng-hide="footerVisible"></div>
	</div>

	<footer class="footer" ng-show="footerVisible">
		<p class="footer__copyright">
			Achturenstraat 65, 3010 Leuven, Belgium<br />
			VAT: 0640.791.995<br />
		</p>
		<p class="footer__copyright">
			Copyright &copy; Frederic Aerts {{currentYear}}. All rights reserved.
		</p>
	</footer>

	<script>
		// follow on twitter
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

		// google analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-46279182-1', 'auto');
			ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="/web/scripts/script.min.js"></script>
</body>
</html>
